<html>
    <head>
    <title> Wills Page </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class='box'>
        <div class="container">
        <h1>William Rongholt</h1>
        <div class="row justify-content-start">
            <section class="col-4">
                Wills Awesome Start Page
            </section>
            <section class="col-4">
                <a href="https://appetize.io/app/ef13ebm4hgfbjjkvm5vhc0ux8r?device=iphone6s&scale=75&orientation=portrait&osVersion=11.0">Tap Game</a>
            </section>
        </div>
        <div class="row justify-content-between">
            <section class="col-4">
                <a href="https://wrongholt.github.io/fallout/index.html">Unofficial Fallout Game</a>
            </section>
            <section class="col-4">
                <a href="resume.html">Resume</a>
            </section>
        </div>
        <div class="row justify-content-end">
            <section class="col-4">
                Favorite Things in life are free!
            </section>
            <section class="col-4">
                There is do or do not there is no try.
            </section>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    
    <script src="js/main.js"></script>
</body>
  
</html>