<html>

<head>
    <title> Games </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img id="icon" src="images/flwill_1%20(1).png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://m.me/wrongholt">Message Me!</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Games
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="game1.html">Tap Me</a>
                            <a class="dropdown-item" href="game2.html">Spacerun</a>
                            <a class="dropdown-item" href="game3.html">Unofficial Fallout Game</a>
                            <a class="dropdown-item" href="reefunity.html">Reef Unity Game</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
General
This Terms of Use are an agreement between you (the user) and The Tales of Old(William Rongholt) ("us" or "we"). Before using any of our Alexa Skills ("our skills"), please read this agreement and our Alexa Skills Privacy Policy as well as the Alexa Terms of Use by the Amazon Digital Services LLC (with its affiliates, "Amazon").
Regarding Amazon, "Alexa" means their Alexa Voice Service which includes third party services (like our skills) and other related Software.
If you use one of our skills you fully agree to this Terms of Use.

Disclaimer
Our skills or parts of it may discontinue at any time or might contain errors. You use our skills on your own responsibility. Any information should not be seen as an advice.
We may collect personal information from users.
In-Skill Purchasing must be used if the skill allows users to purchase digital products or services, such as premium features within your skill or other digital content to be used on Alexa.

Changes
Our skills or parts of it may change or be updated at any time. Further, our Terms of Use might change. You can find a link to this agreement on the description page of the skill in the Alexa App or in the Alexa Store. Your continued use of our skill after changes of the Terms of Use or the skill itself will be seen as your acceptance of both.

For You
We love developing Alexa Skills for you. And we love to make things better by developing digital products and services.

</div>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
